# # ENV=local

HTTP_PORT=8080
HTTP_READ_TIMEOUT=10s
HTTP_WRITE_TIMEOUT=10s
HTTP_SHUTDOWN_TIMEOUT=10s

POSTGRES_HOST=pg-local
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1
POSTGRES_SSL_MODE=disable

RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASSWORD=guest

TELEGRAMBOT_KEY=8150476257:AAHqZ6btoC2EaC_Lham4MDP0tbDtFyA4mpE
TELEGRAMBOT_CHATID=1100048302

REDIS_ADDR= redis-local:6379
REDIS_PASSWORD=""
REDIS_DBREDIS=0

SMPT_PORT=587
SMPT_SERVER=smtp.gmail.com
SMPT_EMAIL=Retimixa@gmail.com
SMPT_PASSWORD=fohc isxd ulyc mbkd 
    