# # ENV=local

HTTP_PORT=8080
HTTP_READ_TIMEOUT=10s
HTTP_WRITE_TIMEOUT=10s
HTTP_SHUTDOWN_TIMEOUT=10s

POSTGRES_HOST=pg-local
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1
POSTGRES_SSL_MODE=disable

JWT_SIGNING_KEY=vSH8XpUql72bmre2nk26AFMPCQEZ9osV
PASSWORD_SALT=vSH8XpUql72bmre2nk26AFMPCQEZ9osV
ACCESS_TTL=300s
REFRESH_TTL=30000s

PAGINATION_LIMIT=10
PAGINATION_OFFSET=0
PAGINATION_SORT_ASK=false
# POSTGRES_URL="postgres://postgres:1@pg-local:5432/postgres?sslmode=disable"  