POSTGRES_HOST=pg-local
POSTGRES_PASSWORD=1
POSTGRES_USER=postgres
POSTGRES_DATABASE=postgres
POSTGRES_SSL_MODE=disable
POSTGRES_PORT=5432
PORT=8080
JWT_SIGNING_KEY=vSH8XpUql72bmre2nk26AFMPCQEZ9osV
PASSWORD_SALT=vSH8XpUql72bmre2nk26AFMPCQEZ9osV
ACCESS_TTL=300s
REFRESH_TTL=30000s


# POSTGRES_URL="postgres://postgres:1@pg-local:5432/postgres?sslmode=disable"  